[gd_scene format=3 uid="uid://b2vt6xhyn30i3"]

[ext_resource type="Texture2D" uid="uid://78p0a4fqr48q" path="res://assets/Tiles/tile_0084.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bf7xvoe0cac7" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://b31euccfq3raq" path="res://scenes/player/trajectory_preview.tscn" id="2_0owmy"]
[ext_resource type="Texture2D" uid="uid://chyg6ft0lpnfw" path="res://assets/Tiles/tile_0129.png" id="3_gmlin"]
[ext_resource type="Script" uid="uid://tpnnv4k5juvm" path="res://scripts/state_machine.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://qyxm4fpmv38p" path="res://scenes/player/states/grounded.gd" id="5_75vfm"]
[ext_resource type="Script" uid="uid://dmjio1fklyf3o" path="res://scenes/player/states/airborne.gd" id="6_0owmy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D" unique_id=1168880997]
script = ExtResource("1_dovo2")

[node name="TrajectoryPreview" parent="." unique_id=1685084769 node_paths=PackedStringArray("player") instance=ExtResource("2_0owmy")]
player = NodePath("..")
max_steps = null
dot_step_time = null
dot_radius = null
dot_color = null
collision_mask = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=254580943]
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=846806933]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Pivot" type="Marker2D" parent="." unique_id=917311056]

[node name="Wand" type="Sprite2D" parent="Pivot" unique_id=1058163843]
position = Vector2(15, 0)
rotation = 1.5707964
texture = ExtResource("3_gmlin")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1005631735]

[node name="StateMachine" type="Node" parent="." unique_id=296090880]
script = ExtResource("4_lvxji")

[node name="Grounded" type="Node" parent="StateMachine" unique_id=557834240]
script = ExtResource("5_75vfm")

[node name="Airborne" type="Node" parent="StateMachine" unique_id=1366713600]
script = ExtResource("6_0owmy")
