[gd_scene format=3 uid="uid://b2vt6xhyn30i3"]

[ext_resource type="Texture2D" uid="uid://78p0a4fqr48q" path="res://assets/Tiles/tile_0084.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bf7xvoe0cac7" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://b31euccfq3raq" path="res://scenes/player/trajectory_preview.tscn" id="2_0owmy"]
[ext_resource type="Texture2D" uid="uid://chyg6ft0lpnfw" path="res://assets/Tiles/tile_0129.png" id="3_gmlin"]
[ext_resource type="Script" uid="uid://tpnnv4k5juvm" path="res://scripts/state/state_machine.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://qyxm4fpmv38p" path="res://scenes/player/states/grounded.gd" id="5_75vfm"]
[ext_resource type="Script" uid="uid://dmjio1fklyf3o" path="res://scenes/player/states/airborne.gd" id="6_0owmy"]
[ext_resource type="Script" uid="uid://cvgjhnxfqlo23" path="res://scenes/player/rolling.gd" id="8_qek5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qek5x"]
size = Vector2(10, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qek5x"]
bg_color = Color(0.060530342, 0.060530365, 0.060530297, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gtgg"]
bg_color = Color(0.34117648, 0.7647059, 0.13725491, 1)

[node name="Player" type="CharacterBody2D" unique_id=1168880997]
motion_mode = 1
script = ExtResource("1_dovo2")

[node name="TrajectoryPreview" parent="." unique_id=1685084769 node_paths=PackedStringArray("player") instance=ExtResource("2_0owmy")]
player = NodePath("..")
preview_length_ratio = 0.1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=254580943]
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=846806933]
shape = SubResource("RectangleShape2D_qek5x")

[node name="Pivot" type="Marker2D" parent="." unique_id=917311056]

[node name="Wand" type="Sprite2D" parent="Pivot" unique_id=1058163843]
position = Vector2(15, 0)
rotation = 1.5707964
texture = ExtResource("3_gmlin")

[node name="StateMachine" type="Node" parent="." unique_id=296090880]
script = ExtResource("4_lvxji")

[node name="Grounded" type="Node" parent="StateMachine" unique_id=557834240]
script = ExtResource("5_75vfm")

[node name="Airborne" type="Node" parent="StateMachine" unique_id=1366713600]
script = ExtResource("6_0owmy")

[node name="Rolling" type="Node" parent="StateMachine" unique_id=1970532316]
script = ExtResource("8_qek5x")

[node name="CameraTransform" type="RemoteTransform2D" parent="." unique_id=1302995004]
update_rotation = false
update_scale = false

[node name="PowerMeter" type="Control" parent="." unique_id=442037904]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PowerBar" type="ProgressBar" parent="PowerMeter" unique_id=758287776]
layout_mode = 0
offset_left = -12.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qek5x")
theme_override_styles/fill = SubResource("StyleBoxFlat_5gtgg")
max_value = 1.0
step = 0.1
value = 0.5
show_percentage = false
